spring.security.oauth2.client.registration.google.client-id=82704824226-e5otbstr1oaefqu0lo3afvbj06otefgf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1YG7DnDF_efYF3GlK4YiLxh3

spring.security.oauth2.client.registration.facebook.client-id=335165383858049
spring.security.oauth2.client.registration.facebook.client-secret=312dd4257801551f9346c5483fcea5cc
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.security.oauth2.client.registration.github.client-id=9e47a767cd4ebca5fa21
spring.security.oauth2.client.registration.github.client-secret=2d2b9e0c33dfcb61c6bc05a8fc84dcce014a185a

spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Здесь и ниже лишь параметры почты
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
#Существующий email с корректным паролем
spring.mail.username=test.mailtest.mail.testtest@gmail.com
spring.mail.password=123456$even
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
